<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>

  <style>
    body {
      padding: 50px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    ul a {
      background-color: blue;
      display: inline-block;
      text-decoration: none;
      padding: 10px;
      font-size: 20px;
      color: white;
      font-weight: bold;
    }

    .navbar {
      max-width: 800px;
      /* border: red solid; */
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: space-evenly;

    }
    li {
      justify-self: center;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <ul class="grid">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Our Services</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
</body>

</html>