<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 3</title>

  <style>
  .col {
      background-color: aqua;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }

.container {
    max-width: 100vh;
    height: auto;
    margin-left: 100px;
    /* border: red solid; */
}
    .grid {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-areas: 
      'head head head'
      'div1 div2 div3';
      gap: 40px;
      justify-content: space-around;
    }

    header {
      grid-area: head;
    }

    div1 {
      grid-area: div1;
  
    }
    div2 {
      grid-area: div2;
      
    }
    div3 {
      grid-area: div3;
    }

    
  </style>
</head>

<body class=" container grid">
  <header class="head">
    <h1>Make Equal Height</h1>
    <h4>All columns should grow to match tallest content.</h4>
  </header>
    <div1 class='col'>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div1>
    <div2 class='col'>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illo. Itaque, dolore cupiditate.
      Cumque repellat ipsum maiores quidem cupiditate, rem eligendi sed soluta. Suscipit, quos esse? Autem deserunt
      dolorum eum.
    </div2>
    <div3 class='col'>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illo. Itaque, dolore cupiditate.
      Cumque repellat ipsum maiores quidem cupiditate, rem eligendi sed soluta. Suscipit, quos esse? Autem deserunt
      dolorum eum.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illo. Itaque, dolore cupiditate.
      Cumque repellat ipsum maiores quidem cupiditate, rem eligendi sed soluta. Suscipit, quos esse? Autem deserunt
      dolorum eum.
    </div3>
</body>

</html>