<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 4</title>

  <style>
    body {
      font-family: Arial;
      padding: 50px;
    }

    header h1 {
      margin-top: 0;
      font-size: 30px;
      margin-bottom: 0px;
    }

    header p {
      font-size: 18px;
      color: rgb(116, 116, 123);
    }

   

    h1 {
      margin-bottom: 0;
      margin-top: 0;
    }

  
.container {
  max-width: 300vh;
  height: auto;
}




    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      grid-template-areas: 
      'header header header'
      'img img img'
      'article1 article1 article1'
      'article2 article2 article2'
      'article3 article3 article3'
      'article4 article4 article4'
      ;
      gap: 5px;
      justify-content: space-between;
}

@media screen and (min-width:500px) {

.grid {
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: 
        'header header'
        'article1  img'
        'article2 img'
        'article3  article4';
}
}

@media screen and (min-width: 800px) {
  .grid {
  grid-template-areas: 
      'header header img'
      'article1 article2 img'
      'article3 article4 img';
}
}

    header {
      grid-area: header;
    }

    article1 {
      grid-area: article1;
    }
    article2 {
      grid-area: article2;
    }
    article3 {
      grid-area: article3;
    }
    article4 {
      grid-area: article4;
    }

    img {
      grid-area: img;
     
    }


  </style>
</head>

<body class ='container grid'>
      <header>
        <h1>Create your brand, your way. That's our speciality</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus doloribus unde architecto, vitae
          exercitationem veritatis praesentium ex ab, quos obcaecati soluta quo vel.
        </p>
      </header>
        <article1>
          <h1>You know best</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Delectus tenetur obcaecati
            neque autem, accusamus
            consequatur voluptate.
          </p>
        </article1>
        <article2>
          <h1>You know best</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Delectus tenetur obcaecati
            neque autem, accusamus
            consequatur voluptate.
          </p>
        </article2>
        <article3>
          <h1>You know best</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Delectus tenetur obcaecati
            neque autem, accusamus
            consequatur voluptate.
          </p>
        </article3>
        <article4>
          <h1>You know best</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Delectus tenetur obcaecati
            neque autem, accusamus
            consequatur voluptate.Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Delectus tenetur obcaecati
            neque autem, accusamus
            consequatur voluptate.
          </p>
        </article4>
        <img src="../images/food-table.png">
</body>

</html>